spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=booking;integratedSecurity=false;useSSl=false
spring.datasource.username=SA
spring.datasource.password=pa$$w0rd123
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.main.banner-mode=off
#logging.level.root=ERROR
#
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=ERROR